# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy-staging
  - deploy-production

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-staging-job:      # This job runs in the deploy stage.
  stage: deploy-staging  # It only runs when *both* jobs in the test stage complete successfully.
  image: node:18.1.0
  script:
    - git push "https://heroku:$HEROKU_API_KEY@git.heroku.com/cyb-staging.git" develop:main
    - echo "Waiting deploy to heroku staging..."
  environment:
    name: staging
    url: https://cyb-staging.herokuapp.com

deploy-production-job:      # This job runs in the deploy prod.
  stage: deploy-production  # It only runs when *both* jobs in the test stage complete successfully.
  image: node:18.1.0
  only:
    - main
  script:
    - git push "https://heroku:$HEROKU_API_KEY@git.heroku.com/cyb-production.git" HEAD:main
    - echo "Waiting deploy to heroku production..."
  environment:
    name: production
    url: https://cyb-production.herokuapp.com
